# CookBackend

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mummy/cook/easyCook/: EasyCookApplication.java
src/main/java/mummy/food/easyCook/: Application.java  EasyCookApplication.java
src/main/java/mummy/food/easyCook/config/: SpringSwaggerConfig.java
src/test/java/mummy/cook/easyCook/: EasyCookApplicationTests.java
src/test/java/mummy/food/easyCook/: EasyCookApplicationTests.java
