plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'mummy.food'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.springframework.boot:spring-boot-starter-security")
	implementation("io.springfox:springfox-swagger2:2.9.2")
	implementation("io.springfox:springfox-swagger-ui:2.9.2")

	implementation("commons-io:commons-io:2.6")
	implementation("org.apache.commons:commons-lang3:3.10")
	implementation("org.apache.httpcomponents:httpclient:4.5.12")
	implementation("com.nimbusds:nimbus-jose-jwt:8.16")
	implementation("org.bouncycastle:bcpkix-jdk15on:1.65")
	implementation("com.microsoft.sqlserver:mssql-jdbc")
	implementation("com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.2")
	// annotation processor & compile only
	compileOnly("org.projectlombok:lombok")
	annotationProcessor("org.projectlombok:lombok")
	compileOnly("org.mapstruct:mapstruct")
	annotationProcessor("org.mapstruct:mapstruct-processor")
	annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
	compileOnly("com.google.code.findbugs:jsr305:3.0.2") // fix unknown enum constant When.MAYBE build warning
}

test {
	useJUnitPlatform()
}
